<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/css/style.css">
</head>

<body>
    <header>
        <p class="header_main">Discover hidden places in the world around you</p>
        <a href="#">Download Excursion (Coming Soon!)</a>
    </header>
    <div id="video">
        <video autoplay="" muted="" loop="">
            <source src="resources/videos/excursion.mp4" type="video/mp4">
        </video>
    </div>
    <h2>Your personal travel guide</h2>
    <p class="explanation">Excursion remembers places you like, and recommends new points of interest around you.</p>
    <div><img src="resources/images/camp.jpg" title="camp"></div>
    <div id="phone_image">
        <img src="resources/images/phone.png" alt="phone image">
    </div>
    <h2>Coming Soon for iphone and Android</h2>
    <a href="#">Download Excursion (Coming Soon!)</a>
    <footer><span>&copy;Excursion</span></footer>
</body>

</html>